{
  "name": "inject.importmap",
  "version": "1.0.0",
  "description": "Template for Node Module Development",
  "main": "index.js",
  "scripts": {
    "test": "jasmine --config=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FlippieCoetser/inject.importmap.git"
  },
  "author": "Flippie Coetser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlippieCoetser/inject.importmap/issues"
  },
  "homepage": "https://github.com/FlippieCoetser/inject.importmap#readme",
  "devDependencies": {
    "jasmine": "^5.0.0"
  }
}
